# -*- coding: utf-8 -*-
"""Lista3_Prob1_Code_ArmandoRodriguezRamos.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1_eWH9iCohzVzqtLjgtJ8VwiUJrJYToUV
"""

import numpy as np
import matplotlib.pyplot as plt
from sklearn.datasets import make_classification
from sklearn.model_selection import train_test_split
from sklearn.model_selection import GridSearchCV
from sklearn.neighbors import KNeighborsClassifier
from sklearn.linear_model import LogisticRegressionCV

# Define maximum size and lambda
numMaxSamples = 1000;
numProblems = 30;
params = {'n_neighbors':list(range(1,100,1))}

# Initialize empty arrays to save the results
accuracyKnnPerDim = [];
neighborsKnnPerDim = [];
accuracyLogPerDim = [];

# Each dimension to test
for dim in range(25,501,25):

  # Initialize variables to compute
  accuracyKnn = 0;
  accuracyLog = 0;
  neighborsKnn = 0;

  # Number of problems to test
  for prob in range(numProblems):

    # Make new classification and split into train and test
    samples = np.random.randint(500, numMaxSamples);
    X, Y = make_classification(n_samples=samples,n_features=dim,n_informative=dim,n_redundant=0);
    Xtrain, Xtest, Ytrain, Ytest = train_test_split(X, Y, shuffle=True);
    
    # Knn classifier with grid search for best neighbor param
    clf = GridSearchCV(KNeighborsClassifier(), param_grid=params, n_jobs=1).fit(Xtrain,Ytrain);
    neighborsKnn = neighborsKnn + clf.best_params_['n_neighbors'];
    classifierKnn = KNeighborsClassifier(n_neighbors=clf.best_params_['n_neighbors'],n_jobs=1).fit(Xtrain,Ytrain);
    accuracyKnn = accuracyKnn + classifierKnn.score(Xtest,Ytest);
    
    # Logistic regression
    classifierLog = LogisticRegressionCV(max_iter=100000).fit(Xtrain,Ytrain);
    accuracyLog = accuracyLog + classifierLog.score(Xtest,Ytest);

  # Show and save results
  print("DIM: ",dim);
  print("Knn average neighbors: ", neighborsKnn/numProblems);
  print("Knn average accuracy: ", accuracyKnn/numProblems);
  print("Log average accuracy: ", accuracyLog/numProblems);
  accuracyKnnPerDim.append(accuracyKnn/numProblems);
  neighborsKnnPerDim.append(neighborsKnn/numProblems);
  accuracyLogPerDim.append(accuracyLog/numProblems);

xvalues = range(25,501,25)
names = list(map(str, xvalues))

plt.figure(figsize=(15, 6), dpi=80)
plt.title("The curse of dimensionality", fontsize=18, pad=20);
plt.xticks(xvalues,names);
plt.ylabel('Average accuracy',fontsize=13);
plt.xlabel('Dimension',fontsize=13);
plt.plot(xvalues,accuracyKnnPerDim,marker="o",color='tab:blue')
plt.plot(xvalues,accuracyLogPerDim,marker="o",color='tab:red')
plt.legend(["K Nearest Neighbors", "Logistic regression"])
plt.grid(axis='both', color='0.90')
plt.savefig('dimensionalityPlot.png',bbox_inches='tight')
plt.show()

difference = [];
for i, knn in enumerate(accuracyKnnPerDim):
  difference.append(knn-accuracyLogPerDim[i])

plt.figure(figsize=(15, 6), dpi=80)
plt.title("The curse of dimensionality difference", fontsize=18, pad=20);
plt.xticks(xvalues,names);
plt.ylabel('Difference average accuracy',fontsize=13);
plt.xlabel('Dimension',fontsize=13);
plt.plot(xvalues,difference,marker="o",color='tab:orange')
plt.grid(axis='both', color='0.90')
plt.savefig('dimensionalityPlotDiff.png',bbox_inches='tight')
plt.show()

plt.figure(figsize=(15, 6), dpi=80)
plt.title("The curse of dimensionality neighbors", fontsize=18, pad=20);
plt.xticks(xvalues,names);
plt.ylabel('Average neighbors',fontsize=13);
plt.xlabel('Dimension',fontsize=13);
plt.plot(xvalues,neighborsKnnPerDim,marker="o",color='tab:green')
plt.grid(axis='both', color='0.90')
plt.savefig('dimensionalityPlotNeig.png',bbox_inches='tight')
plt.show()