# -*- coding: utf-8 -*-
"""Lista4_Prob1_Code_ArmandoRodriguezRamos.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/11SoYrBbLTzsV8VOg8pb0EXOAMud_z0ua
"""

import numpy as np
import matplotlib.pyplot as plt
from sklearn.datasets import make_classification
from sklearn.model_selection import train_test_split
from sklearn.neural_network import MLPClassifier

"""# Section a"""

numProblems = 30;
batchSizes = [2, 4, 8, 16, 32, 64];

# Arrays filled with zeros
accuracyVect = [0] * len(batchSizes);
iterationsVect = [0] * len(batchSizes);

for prob in range(numProblems):
  # Make new classification and split into train and test
  X, Y = make_classification(n_samples=512, n_features=10, n_informative=10, n_redundant=0);
  Xtrain, Xtest, Ytrain, Ytest = train_test_split(X, Y, shuffle=True);

  # For each problem test every batch value and store the required parameters
  for idx,batch in enumerate(batchSizes):
    clf = MLPClassifier(solver='sgd', batch_size=batch, max_iter=2000).fit(Xtrain, Ytrain);

    accuracy = clf.score(Xtest, Ytest)
    accuracyVect[idx] += accuracy/numProblems;
    iterations = clf.n_iter_;
    iterationsVect[idx] += iterations/numProblems;

"""## Plot the results"""

xvalues = batchSizes
names = list(map(str, xvalues))

plt.figure(figsize=(15, 6), dpi=80)
plt.xticks(xvalues,names);
plt.xlabel('Batch size',fontsize=13);
plt.ylabel('Average accuracy',fontsize=13);
plt.ylim(0,1)
plt.plot(xvalues,accuracyVect,marker="o",color='tab:red')
plt.grid(axis='both', color='0.90')
plt.savefig('averageAccuracyA.png',bbox_inches='tight')
plt.show()

plt.figure(figsize=(15, 6), dpi=80)
plt.xticks(xvalues,names);
plt.xlabel('Batch size',fontsize=13);
plt.ylabel('Average iterations',fontsize=13);
plt.plot(xvalues,iterationsVect,marker="o",color='tab:orange')
plt.grid(axis='both', color='0.90')
plt.savefig('averageIterationsA.png',bbox_inches='tight')
plt.show()

"""# Section b"""

numProblems = 30;
momentums = [0.1,0.3,0.5,0.7,0.9];

# I fixed the batch to 2
batch = 2; 

# Arrays filled with zeros
accuracyVect = [0] * len(momentums);
iterationsVect = [0] * len(momentums);

for prob in range(numProblems):
  # Make new classification and split into train and test
  X, Y = make_classification(n_samples=512, n_features=10, n_informative=10, n_redundant=0);
  Xtrain, Xtest, Ytrain, Ytest = train_test_split(X, Y, shuffle=True);

  # For each problem test every momentum value and store the required parameters
  for idx,momentum in enumerate(momentums):
    clf = MLPClassifier(solver='sgd', batch_size=batch, momentum=momentum, max_iter=2000).fit(Xtrain, Ytrain);

    accuracy = clf.score(Xtest, Ytest)
    accuracyVect[idx] += accuracy/numProblems;
    iterations = clf.n_iter_;
    iterationsVect[idx] += iterations/numProblems;

"""## Plot the results"""

xvalues = momentums
names = list(map(str, xvalues))

plt.figure(figsize=(15, 6), dpi=80)
plt.xticks(xvalues,names);
plt.xlabel('Momentum',fontsize=13);
plt.ylabel('Average accuracy',fontsize=13);
plt.ylim(0,1)
plt.plot(xvalues,accuracyVect,marker="o",color='tab:red')
plt.grid(axis='both', color='0.90')
plt.savefig('averageAccuracyB.png',bbox_inches='tight')
plt.show()

plt.figure(figsize=(15, 6), dpi=80)
plt.xticks(xvalues,names);
plt.xlabel('Momentum',fontsize=13);
plt.ylabel('Average iterations',fontsize=13);
plt.plot(xvalues,iterationsVect,marker="o",color='tab:orange')
plt.grid(axis='both', color='0.90')
plt.savefig('averageIterationsB.png',bbox_inches='tight')
plt.show()

"""# Section c"""

numProblems = 30;
learningRates = [0.00001,0.0001,0.001,0.01,0.1];

# I fixed batch to 2 and momentum to 0.9
batch = 2;
momentum = 0.9;

# Arrays filled with zeros
accuracyVect = [0] * len(learningRates);
iterationsVect = [0] * len(learningRates);

for prob in range(numProblems):
  # Make new classification and split into train and test
  X, Y = make_classification(n_samples=512, n_features=10, n_informative=10, n_redundant=0);
  Xtrain, Xtest, Ytrain, Ytest = train_test_split(X, Y, shuffle=True);

  # For each problem test every momentum value and store the required parameters
  for idx,learningRate in enumerate(learningRates):
    clf = MLPClassifier(solver='sgd', batch_size=batch, momentum=momentum, learning_rate="constant",
                        learning_rate_init=learningRate, max_iter=2000).fit(Xtrain, Ytrain);

    accuracy = clf.score(Xtest, Ytest)
    accuracyVect[idx] += accuracy/numProblems;
    iterations = clf.n_iter_;
    iterationsVect[idx] += iterations/numProblems;

"""## Plot the results"""

xvalues = list(range(len(learningRates)))
names = list(map(str, learningRates))

plt.figure(figsize=(15, 6), dpi=80)
plt.xticks(xvalues,names);
plt.xlabel('Learning rate',fontsize=13);
plt.ylabel('Average accuracy',fontsize=13);
plt.ylim(0,1)
plt.plot(xvalues,accuracyVect,marker="o",color='tab:red')
plt.grid(axis='both', color='0.90')
plt.savefig('averageAccuracyC.png',bbox_inches='tight')
plt.show()

plt.figure(figsize=(15, 6), dpi=80)
plt.xticks(xvalues,names);
plt.xlabel('Learning rate',fontsize=13);
plt.ylabel('Average iterations',fontsize=13);
plt.plot(xvalues,iterationsVect,marker="o",color='tab:orange')
plt.grid(axis='both', color='0.90')
plt.savefig('averageIterationsC.png',bbox_inches='tight')
plt.show()