# -*- coding: utf-8 -*-
"""APA-Lista2-Prob1-Code-BelmonteCastroPatinoRodriguez.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1rk8St3aR6yGOKpxF4qDTmx5AdpA0FzY7
"""

# Update sickit-learn

!pip uninstall scikit-learn -y
!pip install -U scikit-learn

# Imports
import pandas as pd
import matplotlib.pyplot as plt
from matplotlib.pyplot import figure
import numpy as np
import sklearn
from sklearn.model_selection import train_test_split,  KFold, cross_val_score
from sklearn import preprocessing
from sklearn import linear_model
from sklearn.linear_model import LassoCV, LinearRegression
from sklearn.metrics import r2_score, mean_squared_error

"""# Section A: Preprocessing"""

#Choosed random state
randomState = 10;

# Read csv
bikes_data = pd.read_csv('day.csv');

# Drop unusefull variables
bikes_data = bikes_data.drop(["instant","dteday","casual","registered"], axis=1);

# Peak into the data
bikes_data.describe();

"""One hot encoding"""

#One hot encoding of the categorical variables
bikes_data = pd.get_dummies(bikes_data, columns = ['season','yr','mnth','holiday','weekday','workingday','weathersit'], drop_first=False);
bikes_data.head();

"""Split data and standarize"""

# Split between train and test
Xtrain, Xtest = train_test_split(bikes_data, test_size=0.4, train_size=0.6, random_state=randomState, shuffle=True);

# Standarize data with the numerical variables. We tried to normalize also the cnt, but the poisson regressor doesn't accept negative values. Also for the other models this didn't have any effect in r2 results. 
numericalVariables = ['temp','atemp','hum','windspeed'];
std_scaler = preprocessing.StandardScaler();
std_scaler.fit(Xtrain[numericalVariables]);
Xtrain[numericalVariables] = std_scaler.transform(Xtrain[numericalVariables]);
Xtest[numericalVariables] = std_scaler.transform(Xtest[numericalVariables]);

"""Obtain the y column"""

#Extract the cnt variable and drop it from the train set
Ytrain = Xtrain[["cnt"]];
Xtrain = Xtrain.drop(["cnt"], axis=1);
Ytest = Xtest[["cnt"]];
Xtest = Xtest.drop(["cnt"], axis=1);

"""# Section B: Poisson regression"""

poisson_cross_val_metrics = pd.DataFrame(columns=['mean MSE', 'mean norm_MSE', 'mean R2'])
alphas = [1e-10,1e-5,1e-4,1e-3,1e-2,0,0.1, 0.5,1,5,10,50,100,1000,10000]
# We calculate the cross-validation metrics for each lambda 
for alpha_val in alphas:
    kf = sklearn.model_selection.KFold(n_splits=5)
    i=1
    cv_mse = []
    cv_nmse = []
    cv_r2 = []
    # We compute the metrics for each fold and then perform the mean.
    for train_index, test_index in kf.split(Xtrain):
        x_train_fold = Xtrain.values[train_index]
        y_train_fold = Ytrain.values[train_index]
        x_test_fold = Xtrain.values[test_index,:]
        y_test_fold = Ytrain.values[test_index]

        pr = linear_model.PoissonRegressor(alpha=alpha_val, max_iter=1000)
        pr.fit(x_train_fold,y_train_fold.ravel())
        y_pred_fold = pr.predict(x_test_fold)
        fold_mse =mean_squared_error(y_test_fold, y_pred_fold)
        fold_nmse =  1-r2_score(y_test_fold, y_pred_fold)
        fold_r2 = r2_score(y_test_fold, y_pred_fold)
        cv_mse.append(fold_mse)
        cv_nmse.append(fold_nmse)
        cv_r2.append(fold_r2)
    poisson_cross_val_metrics.loc['alpha={}'.format(alpha_val),:] = [np.mean(cv_mse),np.mean(cv_nmse),np.mean(cv_r2)]


poisson_cross_val_metrics.sort_values(by='mean R2',ascending=False)

"""Model with best alpha (= 50) results"""

# We can see that the best alpha is 50, so we will use this value, even though there are not many differences. 
poissonReg = sklearn.linear_model.PoissonRegressor(alpha=50, max_iter=1000).fit(Xtrain, Ytrain.values.ravel());
print("Poisson coefs:\n",poissonReg.coef_);
print("\nPoisson train error:",poissonReg.score(Xtrain,Ytrain.values.ravel()));
print("Poisson test error:",poissonReg.score(Xtest,Ytest.values.ravel()));

"""# Section C: Linear regression"""

lr = LinearRegression();
lr.fit(Xtrain,Ytrain);

train_folds_r2 = cross_val_score(lr, Xtrain,Ytrain, cv=5, scoring='r2');
print("Cross validation error in folds:",train_folds_r2);
print("Cross validation mean error:",np.mean(train_folds_r2));
print("Linear coefs:\n",lr.coef_);
print("\nLinear train error:",lr.score(Xtrain,Ytrain));
print("Linear test error:",lr.score(Xtest,Ytest));

"""# Section D: Lasso regression"""

lassoReg = LassoCV(cv=5,random_state=randomState).fit(Xtrain,Ytrain.values.ravel());
print("Lasso best alpha:",lassoReg.alpha_);
print("Lasso coefs:\n",lassoReg.coef_);
print("\nLasso train error:",lassoReg.score(Xtrain,Ytrain));
print("Lasso test error:",lassoReg.score(Xtest,Ytest));

"""# Section E: Comparing results"""

lassoPredictTrain = lassoReg.predict(Xtrain)
#lassoPredictTrainError = abs(lassoPredictTrain-Ytrain["cnt"].to_numpy())
lassoPredictTest = lassoReg.predict(Xtest)
#lassoPredictTestError = abs(Ytest["cnt"].to_numpy()-lassoPredictTest)


poissonPredictTrain = poissonReg.predict(Xtrain)
#poissonPredictTrainError = abs(Ytrain["cnt"].to_numpy()-poissonPredictTrain)
poissonPredictTest = poissonReg.predict(Xtest)
#poissonPredictTestError = abs(Ytest["cnt"].to_numpy()-poissonPredictTest)


linearPredictTrain = lr.predict(Xtrain)
#linearPredictTrainError = abs(Ytrain["cnt"].to_numpy()-linearPredictTrain.transpose()[0])
linearPredictTest = lr.predict(Xtest)
#linearPredictTestError = abs(Ytest["cnt"].to_numpy()-linearPredictTest.transpose()[0])

XTrain = [i for i in range(0,len(Ytrain))]
XTest = [i for i in range(0,len(Ytest))]

"""### e - QUESTION 1

####Linear VS Real

Full Plot
"""

figure(figsize=(14, 8), dpi=80)
plt.plot(XTrain,linearPredictTrain,'go')
plt.plot(XTrain,Ytrain,'bo')
plt.title('Real train values vs Linear Prediction')
plt.xlabel('Samples')
plt.ylabel('Users')
plt.legend(['Real train values','Linear Prediction'])
plt.show()

"""First 50 plot"""

figure(figsize=(14, 8), dpi=80)
plt.plot(XTrain[0:50],linearPredictTrain[0:50],'gs', markersize=8)
plt.plot(XTrain[0:50],Ytrain[0:50],'bo')
plt.title('Real train values vs Linear Prediction')
plt.xlabel('Samples')
plt.ylabel('Users')
plt.legend(['Real train values','Linear Prediction'])
plt.show()

"""Full plot"""

figure(figsize=(14, 8), dpi=80)
plt.plot(XTest,linearPredictTest,'go')
plt.plot(XTest,Ytest,'bo')
plt.title('Real test values vs Linear Prediction')
plt.xlabel('Samples')
plt.ylabel('Users')
plt.legend(['Real test values','Linear Prediction'])
plt.show()

"""First 50 plot"""

figure(figsize=(14, 8), dpi=80)
plt.plot(XTest[0:50],linearPredictTest[0:50],'gs', markersize=8)
plt.plot(XTest[0:50],Ytest[0:50],'bo')
plt.title('Real test values vs Linear Prediction')
plt.xlabel('Samples')
plt.ylabel('Users')
plt.legend(['Real test values','Linear Prediction'])
plt.show()

"""####Poisson vs Real

Full plot
"""

figure(figsize=(14, 8), dpi=80)
plt.plot(XTrain,poissonPredictTrain,'go')
plt.plot(XTrain,Ytrain,'bo')
plt.title('Real train values vs Poisson Prediction')
plt.xlabel('Samples')
plt.ylabel('Users')
plt.legend(['Real train values','Poisson Prediction'])
plt.show()

"""First 50 plot"""

figure(figsize=(14, 8), dpi=80)
plt.plot(XTrain[0:50],poissonPredictTrain[0:50],'gs', markersize=8)
plt.plot(XTrain[0:50],Ytrain[0:50],'bo')
plt.title('Real train values vs Poisson Prediction')
plt.xlabel('Samples')
plt.ylabel('Users')
plt.legend(['Real train values','Poisson Prediction'])
plt.show()

"""Full plot"""

figure(figsize=(14, 8), dpi=80)
plt.plot(XTest,poissonPredictTest,'go')
plt.plot(XTest,Ytest,'bo')
plt.title('Real test values vs Poisson Prediction')
plt.xlabel('Samples')
plt.ylabel('Users')
plt.legend(['Real test values','Poisson Prediction'])
plt.show()

"""First 50 plot"""

figure(figsize=(14, 8), dpi=80)
plt.plot(XTest[0:50],poissonPredictTest[0:50],'gs', markersize=8)
plt.plot(XTest[0:50],Ytest[0:50],'bo')
plt.title('Real test values vs Poisson Prediction')
plt.xlabel('Samples')
plt.ylabel('Users')
plt.legend(['Real test values','Poisson Prediction'])
plt.show()

"""####Lasso vs Real

Full plot
"""

figure(figsize=(14, 8), dpi=80)
plt.plot(XTrain,lassoPredictTrain,'go')
plt.plot(XTrain,Ytrain,'bo')
plt.title('Real train values vs Lasso Prediction')
plt.xlabel('Samples')
plt.ylabel('Users')
plt.legend(['Real train values','Lasso Prediction'])
plt.show()

"""First 50 plot"""

figure(figsize=(14, 8), dpi=80)
plt.plot(XTrain[0:50],lassoPredictTrain[0:50],'gs', markersize=8)
plt.plot(XTrain[0:50],Ytrain[0:50],'bo')
plt.title('Real train values vs Lasso Prediction')
plt.xlabel('Samples')
plt.ylabel('Users')
plt.legend(['Real train values','Lasso Prediction'])
plt.show()

"""Full plot"""

figure(figsize=(14, 8), dpi=80)
plt.plot(XTest,lassoPredictTest,'go')
plt.plot(XTest,Ytest,'bo')
plt.title('Real test values vs Lasso Prediction')
plt.xlabel('Samples')
plt.ylabel('Users')
plt.legend(['Real test values','Lasso Prediction'])
plt.show()

"""First 50 plot"""

figure(figsize=(14, 8), dpi=80)
plt.plot(XTest[0:50],lassoPredictTest[0:50],'gs', markersize=8)
plt.plot(XTest[0:50],Ytest[0:50],'bo')
plt.title('Real test values vs Lasso Prediction')
plt.xlabel('Samples')
plt.ylabel('Users')
plt.legend(['Real test values','Lasso Prediction'])
plt.show()

"""###e - QUESTION 2:"""

table = pd.DataFrame(columns=['Linear weight', 'Lasso weight'])

for e in range(0,len(Xtrain.columns)):
  table.loc[Xtrain.columns[e],:] = [round(lr.coef_[0][e],3),round(lassoReg.coef_[e],3)]

print(table)

"""###e - QUESTION 3

#### Comparison plots
"""

figure(figsize=(14, 8), dpi=80)
plt.plot(XTrain,lassoPredictTrain,'go')
plt.plot(XTrain,poissonPredictTrain,'bo')
plt.title('Train\'s Poisson Prediction vs Train\'s Lasso Prediction')
plt.xlabel('Samples')
plt.ylabel('Users')
plt.legend(['Train\'s Poisson Prediction', 'Train\'s Lasso Prediction'])
plt.show()

figure(figsize=(14, 8), dpi=80)
plt.plot(XTest,lassoPredictTest,'go')
plt.plot(XTest,poissonPredictTest,'bo')
plt.title('Test\'s Poisson Prediction vs Test\'s Lasso Prediction')
plt.xlabel('Samples')
plt.ylabel('Users')
plt.legend(['Test\'s Poisson Prediction', 'Test\'s Lasso Prediction'])
plt.show()

figure(figsize=(14, 8), dpi=80)
plt.plot(XTest[0:50],Ytest[0:50],'ro')
plt.plot(XTest[0:50],lassoPredictTest[0:50],'go')
plt.plot(XTest[0:50],poissonPredictTest[0:50],'bo')
plt.title('Poisson Prediction vs Lasso Prediction using Test')
plt.xlabel('Samples')
plt.ylabel('Users')
plt.legend(['Real test values','Test\'s Poisson Prediction', 'Test\'s Lasso Prediction'])
plt.show()

figure(figsize=(14, 8), dpi=80)
plt.plot(XTrain[0:50],Ytrain[0:50],'ro')
plt.plot(XTrain[0:50],lassoPredictTrain[0:50],'go')
plt.plot(XTrain[0:50],poissonPredictTrain[0:50],'bo')
plt.title('Poisson Prediction vs Lasso Prediction using Train')
plt.xlabel('Samples')
plt.ylabel('Users')
plt.legend(['Real train values','Train\'s Poisson Prediction', 'Train\'s Lasso Prediction'])
plt.show()

"""#### Comparison ordered plots"""

Ytrainnp = Ytrain.to_numpy()
sortedModel = sorted(zip(Ytrainnp,poissonPredictTrain, linearPredictTrain, lassoPredictTrain))
YtrainSorted, poissonPredictTrainSorted, linearPredictTrainSorted, lassoPredictTrainSorted = zip(*sortedModel)

Ytestnp = Ytest.to_numpy()
sortedModel = sorted(zip(Ytestnp,poissonPredictTest, linearPredictTest, lassoPredictTest))
YtestSorted,poissonPredictTestSorted, linearPredictTestSorted, lassoPredictTestSorted = zip(*sortedModel)

figure(figsize=(14, 8), dpi=80)
plt.plot(XTrain,sorted(poissonPredictTrainSorted),'b')
plt.plot(XTrain,sorted(linearPredictTrainSorted),'r')
plt.plot(XTrain,sorted(lassoPredictTrainSorted),'g')
plt.plot(XTrain,YtrainSorted,'k')
plt.title('Sorted values using train')
plt.xlabel('Samples')
plt.ylabel('Users')
plt.legend(['Train\'s Poisson Prediction', 'Train\'s Lasso Prediction','Real train values'])
plt.show()

figure(figsize=(14, 8), dpi=80)

plt.plot(XTest,sorted(poissonPredictTestSorted),'b')
plt.plot(XTest,sorted(linearPredictTestSorted),'r')
plt.plot(XTest,sorted(lassoPredictTestSorted),'g')
plt.plot(XTest,YtestSorted,'k')
plt.title('Sorted values using test')
plt.xlabel('Samples')
plt.ylabel('Users')
plt.legend(['Test\'s Poisson Prediction', 'Test\'s Linear Prediction', 'Test\'s Lasso Prediction','Real test values'])
plt.show()

figure(figsize=(14, 8), dpi=80)
plt.plot(XTrain,poissonPredictTrainSorted,'bo')
plt.plot(XTrain,YtrainSorted,'k')
plt.title('Poisson Prediction vs Real values using Train')
plt.xlabel('Samples')
plt.ylabel('Users')
plt.legend(['Train\'s Poisson Prediction','Real train values'])
plt.show()

figure(figsize=(14, 8), dpi=80)
plt.plot(XTest,poissonPredictTestSorted,'bo')
plt.plot(XTest,YtestSorted,'k')
plt.title('Poisson Prediction vs Real values using Test')
plt.xlabel('Samples')
plt.ylabel('Users')
plt.legend(['Test\'s Poisson Prediction','Real test values'])
plt.show()

figure(figsize=(14, 8), dpi=80)
plt.plot(XTrain,linearPredictTrainSorted,'ro')
plt.plot(XTrain,YtrainSorted,'k')
plt.title('Linear Prediction vs Real values using Train')
plt.xlabel('Samples')
plt.ylabel('Users')
plt.legend(['Train\'s Linear Prediction','Real train values'])
plt.show()

figure(figsize=(14, 8), dpi=80)
plt.plot(XTest,linearPredictTestSorted,'ro')
plt.plot(XTest,YtestSorted,'k')
plt.title('Linear Prediction vs Real values using Test')
plt.xlabel('Samples')
plt.ylabel('Users')
plt.legend(['Test\'s Linear Prediction','Real test values'])
plt.show()

figure(figsize=(14, 8), dpi=80)
plt.plot(XTrain,lassoPredictTrainSorted,'go')
plt.plot(XTrain,YtrainSorted,'k')
plt.title('Lasso Prediction vs Real values using Train')
plt.xlabel('Samples')
plt.ylabel('Users')
plt.legend(['Train\'s Lasso Prediction','Real train values'])
plt.show()

figure(figsize=(14, 8), dpi=80)
plt.plot(XTest,lassoPredictTestSorted,'go')
plt.plot(XTest,YtestSorted,'k')
plt.title('Lasso Prediction vs Real values using Test')
plt.xlabel('Samples')
plt.ylabel('Users')
plt.legend(['Test\'s Lasso Prediction','Real test values'])
plt.show()

figure(figsize=(14, 8), dpi=80)
plt.plot(XTrain,lassoPredictTrainSorted,'g')
plt.plot(XTrain,linearPredictTrainSorted,'ro')
plt.plot(XTrain,YtrainSorted,'k')
plt.title('Lasso Prediction vs Linear Prediction using Train')
plt.xlabel('Samples')
plt.ylabel('Users')
plt.legend(['Train\'s Lasso Prediction','Train\'s Linear Prediction','Real train values'])
plt.show()

figure(figsize=(14, 8), dpi=80)
plt.plot(XTest,lassoPredictTestSorted,'g')
plt.plot(XTest,linearPredictTestSorted,'ro')
plt.plot(XTest,YtestSorted,'k')
plt.title('Lasso Prediction vs Linear Prediction using Test')
plt.xlabel('Samples')
plt.ylabel('Users')
plt.legend(['Test\'s Lasso Prediction','Test\'s Linear Prediction','Real test values'])
plt.show()

figure(figsize=(14, 8), dpi=80)
plt.plot(XTrain,lassoPredictTrainSorted,'g')
plt.plot(XTrain,poissonPredictTrainSorted,'bo')
plt.plot(XTrain,YtrainSorted,'k')
plt.title('Lasso Prediction vs Poisson Prediction using Train')
plt.xlabel('Samples')
plt.ylabel('Users')
plt.legend(['Train\'s Lasso Prediction','Train\'s Poisson Prediction','Real train values'])
plt.show()

figure(figsize=(14, 8), dpi=80)
plt.plot(XTest,lassoPredictTestSorted,'g')
plt.plot(XTest,poissonPredictTestSorted,'bo')
plt.plot(XTest,YtestSorted,'k')
plt.title('Lasso Prediction vs Poisson Prediction using Test')
plt.xlabel('Samples')
plt.ylabel('Users')
plt.legend(['Test\'s Lasso Prediction','Test\'s Poisson Prediction','Real test values'])
plt.show()