# -*- coding: utf-8 -*-
"""APA-Lista3-Prob3-Code-BelmonteCastroPatinoRodriguez.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1mkP6O_WmQP7udN20JB1qZrrgHf-gSt8Y
"""

from random import seed, randrange
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from sklearn.multioutput import MultiOutputClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import train_test_split

"""# Info about the models used

Multi Output Classifier:
https://scikit-learn.org/stable/modules/generated/sklearn.multioutput.MultiOutputClassifier.html

K Neighbors Classifier:
https://scikit-learn.org/stable/modules/generated/sklearn.neighbors.KNeighborsClassifier.html

Metrics:
https://scikit-learn.org/stable/modules/generated/sklearn.neighbors.DistanceMetric.html#sklearn.neighbors.DistanceMetric

# Functions to create the datasets
"""

randomState = 10;

def from_int_to_Ndigits_string(val, ndigits):
  val = str(val);
  return val if len(val) == ndigits else f"{'0'*(ndigits-len(val))}{val}";


def fill_dataset(dataset_size, seed=84):
  dataset = {};
  i = 0;
  while i < dataset_size:
    aux1 = randrange(0,999);
    aux2 = randrange(0,999);
    key = from_int_to_Ndigits_string(aux1,3) + from_int_to_Ndigits_string(aux2,3);
    if key not in dataset:
      i += 1;
      dataset[key] = list(key) + list(from_int_to_Ndigits_string(aux1+aux2,4));
  return dataset;

"""# Columns deffinition"""

allCols = ["X1", "X2", "X3", "X4", "X5", "X6", "Y1", "Y2", "Y3", "Y4"];
attribCols = ["X1", "X2", "X3", "X4", "X5", "X6"];
targetCols = ["Y1","Y2","Y3","Y4"];

"""# Create the datasets"""

dataset_0_size = 50000;
dataset_1_size = 100000;
dataset_2_size = 150000;
dataset_3_size = 200000;

dataset_0 = fill_dataset(dataset_0_size);
dataset_1 = fill_dataset(dataset_1_size);
dataset_2 = fill_dataset(dataset_2_size);
dataset_3 = fill_dataset(dataset_3_size);

dataset_0 = pd.DataFrame.from_dict(dataset_0, orient='index', columns=allCols);
dataset_1 = pd.DataFrame.from_dict(dataset_1, orient='index', columns=allCols);
dataset_2 = pd.DataFrame.from_dict(dataset_2, orient='index', columns=allCols);
dataset_3 = pd.DataFrame.from_dict(dataset_3, orient='index', columns=allCols);

"""## New datasets with one hot encoding"""

dataset_0_hot = pd.get_dummies(dataset_0, columns=attribCols, drop_first=False);
dataset_1_hot = pd.get_dummies(dataset_1, columns=attribCols, drop_first=False);
dataset_2_hot = pd.get_dummies(dataset_2, columns=attribCols, drop_first=False);
dataset_3_hot = pd.get_dummies(dataset_3, columns=attribCols, drop_first=False);

"""## Split into train and test"""

X0Train, X0Test = train_test_split(dataset_0, test_size=0.1, train_size=0.9, random_state=randomState, shuffle=True);
X1Train, X1Test = train_test_split(dataset_1, test_size=0.1, train_size=0.9, random_state=randomState, shuffle=True);
X2Train, X2Test = train_test_split(dataset_2, test_size=0.1, train_size=0.9, random_state=randomState, shuffle=True);
X3Train, X3Test = train_test_split(dataset_3, test_size=0.1, train_size=0.9, random_state=randomState, shuffle=True);

X0TrainHot, X0TestHot = train_test_split(dataset_0_hot, test_size=0.1, train_size=0.9, random_state=randomState, shuffle=True);
X1TrainHot, X1TestHot = train_test_split(dataset_1_hot, test_size=0.1, train_size=0.9, random_state=randomState, shuffle=True);
X2TrainHot, X2TestHot = train_test_split(dataset_2_hot, test_size=0.1, train_size=0.9, random_state=randomState, shuffle=True);
X3TrainHot, X3TestHot = train_test_split(dataset_3_hot, test_size=0.1, train_size=0.9, random_state=randomState, shuffle=True);

"""## Extracting target columns

### Initial datasets
"""

Y0Train = X0Train[targetCols];
X0Train = X0Train.drop(targetCols, axis=1);
Y0Test = X0Test[targetCols];
X0Test = X0Test.drop(targetCols, axis=1);

Y1Train = X1Train[targetCols];
X1Train = X1Train.drop(targetCols, axis=1);
Y1Test = X1Test[targetCols];
X1Test = X1Test.drop(targetCols, axis=1);

Y2Train = X2Train[targetCols];
X2Train = X2Train.drop(targetCols, axis=1);
Y2Test = X2Test[targetCols];
X2Test = X2Test.drop(targetCols, axis=1);

Y3Train = X3Train[targetCols];
X3Train = X3Train.drop(targetCols, axis=1);
Y3Test = X3Test[targetCols];
X3Test = X3Test.drop(targetCols, axis=1);

"""### One hot encoding datasets"""

targetColsHot = list(X0TrainHot.columns)[0:4]

Y0TrainHot = X0TrainHot[targetColsHot];
X0TrainHot = X0TrainHot.drop(targetColsHot, axis=1);
Y0TestHot = X0TestHot[targetColsHot];
X0TestHot = X0TestHot.drop(targetColsHot, axis=1);

Y1TrainHot = X1TrainHot[targetColsHot];
X1TrainHot = X1TrainHot.drop(targetColsHot, axis=1);
Y1TestHot = X1TestHot[targetColsHot];
X1TestHot = X1TestHot.drop(targetColsHot, axis=1);

Y2TrainHot = X2TrainHot[targetColsHot];
X2TrainHot = X2TrainHot.drop(targetColsHot, axis=1);
Y2TestHot = X2TestHot[targetColsHot];
X2TestHot = X2TestHot.drop(targetColsHot, axis=1);

Y3TrainHot = X3TrainHot[targetColsHot];
X3TrainHot = X3TrainHot.drop(targetColsHot, axis=1);
Y3TestHot = X3TestHot[targetColsHot];
X3TestHot = X3TestHot.drop(targetColsHot, axis=1);

"""# Parameters used"""

weights = ['distance','uniform'];
metrics = ['minkowski'];
neighbors = [5,10,25,50,75,100,250,500,750,1000,2000];
neighborsHot = [1,2,5,8,10,25,50,75,100];

"""# Dataset 0 with 50.000 samples

## Normal dataset 0
"""

resultsNormal = [None]*len(weights);
for i, weight in enumerate(weights):
  resNormalW = [None]*len(metrics);
  for j, metric in enumerate(metrics):
    resNormalM = [None]*len(neighbors);
    for k, neighbor in enumerate(neighbors):
      outputClassifier = MultiOutputClassifier(KNeighborsClassifier(weights=weight,metric=metric,n_neighbors=neighbor,n_jobs=1),n_jobs=1);
      outputClassifier.fit(X0Train,Y0Train);
      scoreNormal = outputClassifier.score(X0Test,Y0Test);
      resNormalM[k] = scoreNormal;
      print(neighbor)
    resNormalW[j] = resNormalM;
    print(metric)
  resultsNormal[i] = resNormalW;

"""### Plotting results"""

xvalues = np.arange(1,len(neighbors)+1,1)
names = list(map(str, neighbors))

weight1 = resultsNormal[0];
weight2 = resultsNormal[1];

for i,val in enumerate(metrics):
  plt.title("Dataset 0 with "+val+" metric", fontsize=18, pad=20);
  plt.xticks(xvalues,names);
  plt.ylabel('Score',fontsize=13);
  plt.xlabel('Number of neighbors',fontsize=13);
  plt.plot(xvalues,weight1[i],'tab:blue')
  plt.plot(xvalues,weight2[i],'tab:red')
  plt.legend(["Inverse of the distance weights", "Uniform weights"])
  plt.savefig('normalD0_'+val+'.png',bbox_inches='tight')
  plt.show()

"""## One hot dataset 0"""

resultsHot = [None]*len(weights);
for i, weight in enumerate(weights):
  resHotW = [None]*len(metrics);
  for j, metric in enumerate(metrics):
    resHotM = [None]*len(neighborsHot);
    for k, neighbor in enumerate(neighborsHot):
      outputClassifier = MultiOutputClassifier(KNeighborsClassifier(weights=weight,metric=metric,n_neighbors=neighbor,n_jobs=1),n_jobs=1);
      outputClassifier.fit(X0TrainHot,Y0TrainHot);
      scoreHot = outputClassifier.score(X0TestHot,Y0TestHot);
      resHotM[k] = scoreHot;
      print(neighbor)
    resHotW[j] = resHotM;
    print(metric)
  resultsHot[i] = resHotW;

"""### Plotting results"""

xvalues = np.arange(1,len(neighborsHot)+1,1)
names = list(map(str, neighborsHot))

weight1 = resultsHot[0];
weight2 = resultsHot[1];

for i,val in enumerate(metrics):
  plt.title("Dataset 0 one hot with "+val+" metric", fontsize=18, pad=20);
  plt.xticks(xvalues,names);
  plt.ylabel('Score',fontsize=13);
  plt.xlabel('Number of neighbors',fontsize=13);
  plt.plot(xvalues,weight1[i],'tab:blue')
  plt.plot(xvalues,weight2[i],'tab:red')
  plt.legend(["Inverse of the distance weights", "Uniform weights"])
  plt.savefig('hotD0_'+val+'.png',bbox_inches='tight')
  plt.show()

"""# Dataset 1 with 100.000 samples

## Normal dataset 1
"""

resultsNormal = [None]*len(weights);
for i, weight in enumerate(weights):
  resNormalW = [None]*len(metrics);
  for j, metric in enumerate(metrics):
    resNormalM = [None]*len(neighbors);
    for k, neighbor in enumerate(neighbors):
      outputClassifier = MultiOutputClassifier(KNeighborsClassifier(weights=weight,metric=metric,n_neighbors=neighbor,n_jobs=1),n_jobs=1);
      outputClassifier.fit(X1Train,Y1Train);
      scoreNormal = outputClassifier.score(X1Test,Y1Test);
      resNormalM[k] = scoreNormal;
      print(neighbor)
    resNormalW[j] = resNormalM;
    print(metric)
  resultsNormal[i] = resNormalW;

"""### Plotting results"""

xvalues = np.arange(1,len(neighbors)+1,1)
names = list(map(str, neighbors))

weight1 = resultsNormal[0];
weight2 = resultsNormal[1];

for i,val in enumerate(metrics):
  plt.title("Dataset 1 with "+val+" metric", fontsize=18, pad=20);
  plt.xticks(xvalues,names);
  plt.ylabel('Score',fontsize=13);
  plt.xlabel('Number of neighbors',fontsize=13);
  plt.plot(xvalues,weight1[i],'tab:blue')
  plt.plot(xvalues,weight2[i],'tab:red')
  plt.legend(["Inverse of the distance weights", "Uniform weights"])
  plt.savefig('normalD1_'+val+'.png',bbox_inches='tight')
  plt.show()

"""## One hot dataset 1"""

resultsHot = [None]*len(weights);
for i, weight in enumerate(weights):
  resHotW = [None]*len(metrics);
  for j, metric in enumerate(metrics):
    resHotM = [None]*len(neighbors);
    for k, neighbor in enumerate(neighbors):
      outputClassifier = MultiOutputClassifier(KNeighborsClassifier(weights=weight,metric=metric,n_neighbors=neighbor,n_jobs=1),n_jobs=1);
      outputClassifier.fit(X1TrainHot,Y1TrainHot);
      scoreHot = outputClassifier.score(X1TestHot,Y1TestHot);
      resHotM[k] = scoreHot;
      print(neighbor)
    resHotW[j] = resHotM;
    print(metric)
  resultsHot[i] = resHotW;

"""### Plotting results"""

xvalues = np.arange(1,len(neighbors)+1,1)
names = list(map(str, neighbors))

weight1 = resultsHot[0];
weight2 = resultsHot[1];

for i,val in enumerate(metrics):
  plt.title("Dataset 1 one hot with "+val+" metric", fontsize=18, pad=20);
  plt.xticks(xvalues,names);
  plt.ylabel('Score',fontsize=13);
  plt.xlabel('Number of neighbors',fontsize=13);
  plt.plot(xvalues,weight1[i],'tab:blue')
  plt.plot(xvalues,weight2[i],'tab:red')
  plt.legend(["Inverse of the distance weights", "Uniform weights"])
  plt.savefig('hotD1_'+val+'.png',bbox_inches='tight')
  plt.show()

"""# Dataset 2 with 150.000 samples

## Normal dataset 2
"""

resultsNormal = [None]*len(weights);
for i, weight in enumerate(weights):
  resNormalW = [None]*len(metrics);
  for j, metric in enumerate(metrics):
    resNormalM = [None]*len(neighbors);
    for k, neighbor in enumerate(neighbors):
      outputClassifier = MultiOutputClassifier(KNeighborsClassifier(weights=weight,metric=metric,n_neighbors=neighbor,n_jobs=1),n_jobs=1);
      outputClassifier.fit(X2Train,Y2Train);
      scoreNormal = outputClassifier.score(X2Test,Y2Test);
      resNormalM[k] = scoreNormal;
      print(neighbor)
    resNormalW[j] = resNormalM;
    print(metric)
  resultsNormal[i] = resNormalW;

"""### Plotting results"""

xvalues = np.arange(1,len(neighbors)+1,1)
names = list(map(str, neighbors))

weight1 = resultsNormal[0];
weight2 = resultsNormal[1];

for i,val in enumerate(metrics):
  plt.title("Dataset 2 with "+val+" metric", fontsize=18, pad=20);
  plt.xticks(xvalues,names);
  plt.ylabel('Score',fontsize=13);
  plt.xlabel('Number of neighbors',fontsize=13);
  plt.plot(xvalues,weight1[i],'tab:blue')
  plt.plot(xvalues,weight2[i],'tab:red')
  plt.legend(["Inverse of the distance weights", "Uniform weights"])
  plt.savefig('normalD2_'+val+'.png',bbox_inches='tight')
  plt.show()

"""## One hot dataset 2"""

resultsHot = [None]*len(weights);
for i, weight in enumerate(weights):
  resHotW = [None]*len(metrics);
  for j, metric in enumerate(metrics):
    resHotM = [None]*len(neighborsHot);
    for k, neighbor in enumerate(neighborsHot):
      outputClassifier = MultiOutputClassifier(KNeighborsClassifier(weights=weight,metric=metric,n_neighbors=neighbor,n_jobs=1),n_jobs=1);
      outputClassifier.fit(X2TrainHot,Y2TrainHot);
      scoreHot = outputClassifier.score(X2TestHot,Y2TestHot);
      resHotM[k] = scoreHot;
      print(neighbor)
    resHotW[j] = resHotM;
    print(metric)
  resultsHot[i] = resHotW;

"""### Plotting results"""

xvalues = np.arange(1,len(neighborsHot)+1,1)
names = list(map(str, neighborsHot))

weight1 = resultsHot[0];
weight2 = resultsHot[1];

for i,val in enumerate(metrics):
  plt.title("Dataset 2 one hot with "+val+" metric", fontsize=18, pad=20);
  plt.xticks(xvalues,names);
  plt.ylabel('Score',fontsize=13);
  plt.xlabel('Number of neighbors',fontsize=13);
  plt.plot(xvalues,weight1[i],'tab:blue')
  plt.plot(xvalues,weight2[i],'tab:red')
  plt.legend(["Inverse of the distance weights", "Uniform weights"])
  plt.savefig('hotD2_'+val+'.png',bbox_inches='tight')
  plt.show()

"""# Dataset 3 with 200.000 samples

## Normal dataset 3
"""

resultsNormal = [None]*len(weights);
for i, weight in enumerate(weights):
  resNormalW = [None]*len(metrics);
  for j, metric in enumerate(metrics):
    resNormalM = [None]*len(neighbors);
    for k, neighbor in enumerate(neighbors):
      outputClassifier = MultiOutputClassifier(KNeighborsClassifier(weights=weight,metric=metric,n_neighbors=neighbor,n_jobs=1),n_jobs=1);
      outputClassifier.fit(X3Train,Y3Train);
      scoreNormal = outputClassifier.score(X3Test,Y3Test);
      resNormalM[k] = scoreNormal;
      print(neighbor)
    resNormalW[j] = resNormalM;
    print(metric)
  resultsNormal[i] = resNormalW;

"""### Plotting results"""

xvalues = np.arange(1,len(neighbors)+1,1)
names = list(map(str, neighbors))

weight1 = resultsNormal[0];
weight2 = resultsNormal[1];

for i,val in enumerate(metrics):
  plt.title("Dataset 3 with "+val+" metric", fontsize=18, pad=20);
  plt.xticks(xvalues,names);
  plt.ylabel('Score',fontsize=13);
  plt.xlabel('Number of neighbors',fontsize=13);
  plt.plot(xvalues,weight1[i],'tab:blue')
  plt.plot(xvalues,weight2[i],'tab:red')
  plt.legend(["Inverse of the distance weights", "Uniform weights"])
  plt.savefig('normalD3_'+val+'.png',bbox_inches='tight')
  plt.show()

"""## One hot dataset 3"""

resultsHot = [None]*len(weights);
for i, weight in enumerate(weights):
  resHotW = [None]*len(metrics);
  for j, metric in enumerate(metrics):
    resHotM = [None]*len(neighborsHot);
    for k, neighbor in enumerate(neighborsHot):
      outputClassifier = MultiOutputClassifier(KNeighborsClassifier(weights=weight,metric=metric,n_neighbors=neighbor,n_jobs=1),n_jobs=1);
      outputClassifier.fit(X3TrainHot,Y3TrainHot);
      scoreHot = outputClassifier.score(X3TestHot,Y3TestHot);
      resHotM[k] = scoreHot;
      print(neighbor)
    resHotW[j] = resHotM;
    print(metric)
  resultsHot[i] = resHotW;

"""### Plotting results"""

xvalues = np.arange(1,len(neighborsHot)+1,1)
names = list(map(str, neighborsHot))

weight1 = resultsHot[0];
weight2 = resultsHot[1];

for i,val in enumerate(metrics):
  plt.title("Dataset 2 one hot with "+val+" metric", fontsize=18, pad=20);
  plt.xticks(xvalues,names);
  plt.ylabel('Score',fontsize=13);
  plt.xlabel('Number of neighbors',fontsize=13);
  plt.plot(xvalues,weight1[i],'tab:blue')
  plt.plot(xvalues,weight2[i],'tab:red')
  plt.legend(["Inverse of the distance weights", "Uniform weights"])
  plt.savefig('hotD3_'+val+'.png',bbox_inches='tight')
  plt.show()